spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

spring.datasource.url= jdbc:mysql://localhost:3306/Recharge
spring.datasource.username= root
spring.datasource.password= MySecurePass123!
spring.devtools.livereload.enabled=false
spring.devtools.restart.enabled=false

spring.jpa.hibernate.ddl-auto = create-drop
server.port = 8080
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

# JWT Configuration
app.jwt.secret=ThisIsADevOnlySecretChangeMeToAtLeast32Chars
app.jwt.expiration=18000000
app.jwt.issuer=SubscriptionApp